spring.application.name=StoryApp
spring.datasource.url=jdbc:postgresql://localhost:5432/StoryAppFinal
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
server.port=8081
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# Enable Thymeleaf
spring.thymeleaf.enabled=true

# Template location (default is classpath:/templates/)
spring.thymeleaf.prefix=classpath:/templates/

# Template file suffix
spring.thymeleaf.suffix=.html

# Template mode (HTML, XML, TEXT, JAVASCRIPT, etc.)
spring.thymeleaf.mode=HTML

# Enable template cache (set to false for development)
spring.thymeleaf.cache=false

# Character encoding
spring.thymeleaf.encoding=UTF-8
